<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RE_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-cE-Xbz">
                                <rect key="frame" x="20" y="374" width="374" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-n5-QX0">
                                        <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.51849216222763062" green="0.86889129877090454" blue="0.9106258749961853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Recipes">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2oW-QU-O4P" appends="YES" id="MbD-fy-2rA"/>
                                            <segue destination="nXe-20-9RT" kind="presentation" id="mrR-ee-rhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-K2-GHh">
                                        <rect key="frame" x="10" y="113" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.52952480316162109" green="0.91376727819442749" blue="0.82511001825332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <state key="normal" title="Compost">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tyw-XX-wRO" kind="presentation" id="e2t-hl-3bp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85T-4v-zWw">
                                        <rect key="frame" x="10" y="226" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.68594980239868164" green="0.92977529764175415" blue="0.747356116771698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <state key="normal" title="Donations">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="epH-Vd-rZl" kind="show" id="N3c-FC-CtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hA8-K2-GHh" firstAttribute="leading" secondItem="vgD-cE-Xbz" secondAttribute="leading" constant="10" id="YXx-U8-kPU"/>
                                    <constraint firstItem="hA8-K2-GHh" firstAttribute="leading" secondItem="85T-4v-zWw" secondAttribute="leading" id="kWJ-5L-yNj"/>
                                    <constraint firstItem="Pho-n5-QX0" firstAttribute="leading" secondItem="vgD-cE-Xbz" secondAttribute="leading" constant="20" id="mkY-sV-Sci"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="re-feed" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-de-HsV">
                                <rect key="frame" x="102" y="233" width="211" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-hn-heJ">
                                <rect key="frame" x="62" y="83" width="291" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgD-cE-Xbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cB-5o-Ysd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgD-cE-Xbz" secondAttribute="trailing" constant="20" id="qRA-1n-K4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oW-QU-O4P"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="Kee-CI-aMv">
            <objects>
                <viewController id="nXe-20-9RT" customClass="SecondTableViewController" customModule="RE_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNS-6G-pwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-ya-qRb">
                                <rect key="frame" x="111" y="91" width="189" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-hZ-SUg">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="42"/>
                                        <color key="backgroundColor" red="0.51849216222763062" green="0.86889129877090454" blue="0.9106258749961853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="21"/>
                                        <color key="tintColor" red="0.51849216222763062" green="0.86889129877090454" blue="0.9106258749961853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Select an Ingredient">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="nXe-20-9RT" eventType="touchUpInside" id="NVn-ji-QXF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bop-fd-WUK">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientTapped:" destination="nXe-20-9RT" eventType="touchUpInside" id="W6Z-Wa-Ql4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-Ro-1H5">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientTapped:" destination="nXe-20-9RT" eventType="touchUpInside" id="3Nt-gu-z2b"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-e7-IPC">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientTapped:" destination="nXe-20-9RT" eventType="touchUpInside" id="LTE-fI-iIP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-gb-fmY">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientTapped:" destination="nXe-20-9RT" eventType="touchUpInside" id="ms0-fQ-btT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-rc-s0o">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ingredientTapped:" destination="nXe-20-9RT" eventType="touchUpInside" id="8ML-FT-xGv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eP3-pr-WeO"/>
                    </view>
                    <connections>
                        <outletCollection property="ingredientButton" destination="bop-fd-WUK" collectionClass="NSMutableArray" id="WBN-kz-okp"/>
                        <outletCollection property="ingredientButton" destination="pXd-Ro-1H5" collectionClass="NSMutableArray" id="pU9-x7-zg3"/>
                        <outletCollection property="ingredientButton" destination="lpz-e7-IPC" collectionClass="NSMutableArray" id="ZBt-dz-P88"/>
                        <outletCollection property="ingredientButton" destination="cHc-gb-fmY" collectionClass="NSMutableArray" id="vvN-1H-2WX"/>
                        <outletCollection property="ingredientButton" destination="pv2-rc-s0o" collectionClass="NSMutableArray" id="3Lg-89-Yeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPk-Q0-FP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezQ-Lm-rQb">
            <objects>
                <viewController id="tyw-XX-wRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gj-fu-qMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jGs-Y7-HG5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKS-Qq-8iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZD-M0-p6c">
            <objects>
                <viewController id="cNN-M1-q3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxB-TC-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xMc-ws-TZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxp-KY-rPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNu-Ge-g5R">
            <objects>
                <viewController id="epH-Vd-rZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw3-xj-Xrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-mS-aFE">
                                <rect key="frame" x="78" y="479" width="237" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="36"/>
                                <state key="normal" title="Need Help">
                                    <color key="titleColor" red="0.29850971698760986" green="0.75705093145370483" blue="0.97449666261672974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-0S-Xoo">
                                <rect key="frame" x="80" y="301" width="235" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="36"/>
                                <state key="normal" title="Want to Help">
                                    <color key="titleColor" red="0.27277952432632446" green="0.71559542417526245" blue="0.97287946939468384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uqz-aB-3lQ" kind="show" id="REv-PY-ZhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-ZZ-LXw">
                                <rect key="frame" x="54" y="42" width="307" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-C0-73K">
                                <rect key="frame" x="167" y="149" width="81" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <color key="textColor" red="0.27277952432632446" green="0.71559542417526245" blue="0.97287946939468384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3t9-br-YN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="quU-Lx-1Ty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-iH-99I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GlY-Kf-jer">
            <objects>
                <viewController id="Uqz-aB-3lQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIA-kd-FMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is a list of organizations to donate to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-uX-fGg">
                                <rect key="frame" x="34" y="39" width="346" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jcJ-de-Uwt"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1n-5c-d8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-GS-IJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="481" height="454"/>
        <image name="re-feed" width="468" height="120"/>
    </resources>
</document>
